<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1>COUNTER APP</h1></div>
    <div class="counter" id="counter">0</div>
    <div class="buttons">
        <button class="inc" onclick="incrment()">+</button>
        <button class="dec" onclick="decrement()">-</button>
    </div>
    <script>
        var count=0;
        function incrment(){
            count++;
            document.getElementById("counter").innerHTML=count;
        }
        function decrement(){
            count--;
            document.getElementById("counter").innerHTML=count;
        }
    </script>
    <style>
         body {

      text-align: center;
      margin-top: 50px;
    }
    .counter {
      font-size: 24px;
      margin: 20px 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .increment {
      background-color: blue;
      color: white;
    }
    .decrement {
      background-color: red;
      color: white;
    }
    </style>
</body>
</html>